<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="srv.getProducts()">
    <mx:Script><![CDATA[
        ]]>
    </mx:Script>
    <mx:RemoteObject id="srv"
                     destination="crud">
                     </mx:RemoteObject>
	<mx:Panel title="Catalog" width="100%" height="100%">
		<mx:DataGrid id="list" dataProvider="{srv.getProducts.lastResult}" width="100%" height="100%"/> 
	</mx:Panel>
</mx:Application>