CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPANY(COMPANYID INTEGER NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CITY VARCHAR(255),INDUSTRY VARCHAR(255),NAME VARCHAR(255),STATE VARCHAR(255),ZIP VARCHAR(255))
CREATE MEMORY TABLE EMPLOYEE(EMPLOYEEID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255),TITLE VARCHAR(255),COMPANY_COMPANYID INTEGER,CONSTRAINT FK75C8D6AEA791D268 FOREIGN KEY(COMPANY_COMPANYID) REFERENCES COMPANY(COMPANYID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'873 Norton Rd','New York','Computers','Flex Inc','NY','98754')
INSERT INTO COMPANY VALUES(2,'345 W 28th St.','Chicago','Health Care','Allaire','MI','54878')
INSERT INTO COMPANY VALUES(3,'601 Townsend St','San Francisco','Computers','Google','CA','85465')
INSERT INTO EMPLOYEE VALUES(1,'john@macromedia.com','John','Smith','617-854-9856','CTO',1)
INSERT INTO EMPLOYEE VALUES(2,'rob.johnson@gmail.com','Rob','Johnson','617-854-2797','VPO',1)
INSERT INTO EMPLOYEE VALUES(3,'wong_lisa@gmail.com','Lis','Wong','617-521-4552','CEO',2)
INSERT INTO EMPLOYEE VALUES(4,'sam.yellow@yahoo.ca','Sam','Yellow','617-854-8547','DEV',3)
